MAIL_USERNAME=clivebillzerean@gmail.com
MAIL_PASSWORD=ekorrndmbprnguwp
MAIL_DEFAULT_SENDER=clivebillzerean@gmail.com
POSTGRES_URI=postgresql://neondb_owner:npg_B0CV3fUSxlFG@ep-rough-queen-abgrnibb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
